# TestJEE7DataSource

./: pom.xml
src/main/resources/messages/: msgs.properties
src/main/webapp/: connect.jsp  index.jsp
src/main/webapp/WEB-INF/: error.jsp  jboss-web.xml  login.jsp  web.xml
src/main/webapp/portal/: home.jsp
