<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.tracktopell.jee7util</groupId>    
    <artifactId>TestJEE7DataSource</artifactId>
	<version>2.0.1</version>
    
	<name>TestJEE7DataSource</name>
    <packaging>war</packaging>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <security_domain_realm>SPECIFY_MAVEN_PROFILE</security_domain_realm>
		<security_role>SPECIFY_MAVEN_PROFILE</security_role>
        <jta_data_source>SPECIFY_MAVEN_PROFILE</jta_data_source>
		<environment_stage>SPECIFY_MAVEN_PROFILE</environment_stage>
        <web_session_timeout>2</web_session_timeout>
        <server_instance_XML_expresion><![CDATA[]]></server_instance_XML_expresion>
        <virtual_host_XML_expresion><![CDATA[]]></virtual_host_XML_expresion>
    </properties>
    
    <dependencies>
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/META-INF</directory>
                <filtering>true</filtering>				
            </resource>
        </resources>        
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>                    
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                                <include>**/jboss-web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>

        <profile>
            <id>wf13-build</id>
            <properties>
                <jta_data_source>pml30v11_deve_ds</jta_data_source>
                <security_domain_realm>pml30v11_deve_jaas-realm</security_domain_realm>
				<security_role>PML30_USER</security_role>
				<environment_stage>wf13-build</environment_stage>
                <web_session_timeout>5</web_session_timeout>
                <server_instance_XML_expresion><![CDATA[]]></server_instance_XML_expresion>
                <virtual_host_XML_expresion><![CDATA[]]></virtual_host_XML_expresion>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>wf10-build</id>
            <properties>
                <jta_data_source>amx_pab_derby_ds</jta_data_source>
                <security_domain_realm>amx_pab_derby_jaas-realm</security_domain_realm>
				<security_role>PORTAL_BASICUSER</security_role>
				<environment_stage>wf10-build</environment_stage>
                <web_session_timeout>5</web_session_timeout>
                <server_instance_XML_expresion><![CDATA[]]></server_instance_XML_expresion>
                <virtual_host_XML_expresion><![CDATA[]]></virtual_host_XML_expresion>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>      
        </profile>

    </profiles>

</project>
